# WebPortalDemo

./: readme.MD
PortalApi/: PortalApi.csproj  PortalApi.http  Program.cs  appsettings.json  portal-data.db
PortalApi/Controllers/: UsersController.cs
PortalApi/Migrations/: 20260623042828_InitCreate.Designer.cs  20260623042828_InitCreate.cs  PortalContextModelSnapshot.cs
PortalApi/Models/: Answer.cs  Attempt.cs  Exam.cs  PortalContext.cs  Question.cs  User.cs
PortalApi/Properties/: launchSettings.json
